<!DOCTYPE html>
<html lang="zxx">

<head>
   <meta charset="UTF-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Oleo+Script:wght@700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework lesson 5</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container container">
            <div class="go-down">
               <a href="#top"><img src="img/icon/2405497.png" width="50" height="50" alt="go-down"></a>
            </div>
            <div class="title">
               <h1>HOMEWORK LESSON 5</h1>
            </div>
            <nav class="menu">
               <ul class="list">
                  <li class="link">
                     <a href="#TASK21">TASK 2.1</a>
                  </li>
                  <li class="link">
                     <a href="#TASK22">TASK 2.2</a>
                  </li>
                  <li class="link">
                     <a href="#TASK23">TASK 2.3</a>
                  </li>
                  <li class="link">
                     <a href="#TASK24">TASK 2.4</a>
                  </li>
                  <li class="link">
                     <a href="#TASK25">TASK 2.5</a>
                  </li>
                  <li class="link">
                     <a href="#TASK26">TASK 2.6</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <main class="page">
         <div class="page__container container">
            <div class="experiment container">
               <div class="example-img-one">
                  <img src="img/unnamed.jpg" alt="Nissan">
               </div>
               <div class="example-img-two">
                  <img src="img/Nissan-GT-R-R34-8.jpg" alt="Nissan">
               </div>
               <div class="example-img-three">
                  <img src="img/V-Spec-Uk-e1512380613220.jpg" alt="Nissan">
               </div>
            </div>
            <div class="experiment-two container">
               <img src="img/Nissan-Skyline-GT-R-R32-Tuning-19.jpg" width="340" height="200" alt="Nissan">
               <img src="img/17TDIeurhd_GTRHelios024.jpg.ximg.l_full_m.smart.jpg" width="340" height="200" alt="Nissan">
               <img src="img/4994627980_350ce7fb60_b.jpg" width="340" height="200" alt="Nissan">
            </div>
            <div class="subtitle">
               <h2>Additional tasks</h2>
            </div>
            <div class="block-span">
               <div class="block-span-title">
                  <h3 id="TASK21">TASK 2.1</h3>
               </div>
               <div class="block-span-task">
                  <span>HELLO!</span>
                  <span>HELLO!</span>
                  <span>HELLO!</span>
                  <span>HELLO!</span>
               </div>
            </div>
            <div class="block-div">
               <div class="block-div-title">
                  <h3 id="TASK22">TASK 2.2</h3>
               </div>
               <div class="block-div-task">
                  <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora esse qui numquam beatae? Lorem
                     ipsum dolor sit amet consectetur
                  </div>
                  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, culpa reprehenderit. Ipsa optio
                     eveniet
                     blanditiis itaque doloremque nesciunt dolorum in voluptas iusto laborum provident, earum aperiam
                     nobis
                     esse molestias velit eligendi deserunt saepe impedit recusandae laboriosam tenetur omnis. Facilis
                     dolor consequuntur et labore suscipit optio delectus ea obcaecati voluptatem asperiores.</div>
                  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi impedit magnam sint ullam enim
                     soluta, voluptatem maxime laudantium quo quisquam facere ipsum fugiat. Minima voluptatibus
                     consequatur
                     totam aliquam cum? Quo perferendis modi animi, consequatur aliquid neque sed eum! Dolores,
                     accusamus
                     aut. Assumenda voluptatibus laborum esse expedita dicta, explicabo quod fugiat tempore labore at
                     consequuntur natus beatae quibusdam delectus, repellat, dolorum placeat obcaecati molestias
                     reprehenderit autem doloremque suscipit deserunt doloribus? Adipisci facere quia eligendi ut
                     necessitatibus maxime cum magnam officia voluptates, possimus maiores voluptatem minus facilis
                     perferendis hic dolore blanditiis beatae laborum voluptas. Molestiae, totam asperiores. Nostrum
                     illum
                     alias maxime voluptates.</div>
               </div>
            </div>
            <div class="block-link">
               <div class="block-link-title">
                  <h3 id="TASK23">TASK 2.3</h3>
               </div>
               <div class="block-link-task">
                  <a href="">I AM LINK</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, corrupti? Earum autem perspiciatis
                     in distinctio hic rerum? Assumenda, maxime veritatis.</p>
               </div>
            </div>
            <div class="block-p">
               <div class="block-p-title">
                  <h3 id="TASK24">TASK 2.4</h3>
               </div>
               <div class="block-p-task">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </div>
            <div class="block-twodiv">
               <div class="block-twodiv-title">
                  <h3 id="TASK25">TASK 2.5</h3>
               </div>
               <div class="block-twodiv-task">
                  <div class="first-div">
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam dolorem assumenda voluptatibus
                     reprehenderit nobis pariatur aperiam impedit voluptates. Corporis quis quia distinctio consequatur
                     molestias ducimus omnis alias iure saepe iusto? Lorem ipsum dolor sit, amet consectetur adipisicing
                     elit. Ipsam dolorem assumenda voluptatibus
                     reprehenderit nobis pariatur aperiam impedit voluptates. Corporis quis quia distinctio consequatur
                     molestias ducimus omnis alias iure saepe iusto?
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam dolorem assumenda voluptatibus
                     reprehenderit nobis pariatur aperiam impedit voluptates. Corporis quis quia distinctio consequatur
                     molestias ducimus omnis alias iure saepe iusto?
                  </div>
                  <div class="second-div">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae vero ullam. Quia
                     cupiditate doloremque pariatur deleniti cumque debitis, accusamus porro quam temporibus culpa aut
                     itaque consectetur, accusantium non ducimus.
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam dolorem assumenda voluptatibus
                     reprehenderit nobis pariatur aperiam impedit voluptates. Corporis quis quia distinctio consequatur
                     molestias ducimus omnis alias iure saepe iusto? Lorem ipsum dolor sit, amet consectetur adipisicing
                     elit. Ipsam dolorem assumenda voluptatibus
                     reprehenderit nobis pariatur aperiam impedit voluptates. Corporis quis quia distinctio consequatur
                     molestias ducimus omnis alias iure saepe iusto?
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam dolorem assumenda voluptatibus
                     reprehenderit nobis pariatur aperiam impedit voluptates. Corporis quis quia distinctio consequatur
                     molestias ducimus omnis alias iure saepe iusto?
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam dolorem assumenda voluptatibus
                     reprehenderit nobis pariatur aperiam impedit voluptates. Corporis quis quia distinctio consequatur
                     molestias ducimus omnis alias iure saepe iusto? Lorem ipsum dolor sit, amet consectetur adipisicing
                     elit. Ipsam dolorem assumenda voluptatibus
                     reprehenderit nobis pariatur aperiam impedit voluptates. Corporis quis quia distinctio consequatur
                     molestias ducimus omnis alias iure saepe iusto?
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam dolorem assumenda voluptatibus
                     reprehenderit nobis pariatur aperiam impedit voluptates. Corporis quis quia distinctio consequatur
                     molestias ducimus omnis alias iure saepe iusto?
                  </div>
               </div>
            </div>
            <div class="block-big-span">
               <div class="block-big-span-title">
                  <h3 id="TASK26">TASK 2.6</h3>
               </div>
               <span class="block-big-span-task">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                  facere, exercitationem
                  quo deleniti nostrum est doloremque hic. Rem minima natus maxime saepe hic explicabo cupiditate et
                  voluptatum tempore similique, porro ratione itaque distinctio non deleniti dolores provident
                  reiciendis aut ipsa odio consectetur asperiores. Obcaecati ratione ex illo dolore accusantium
                  reprehenderit ut earum cum! Laborum ipsum quasi rerum qui consectetur vel velit. Animi saepe quos
                  nisi ab placeat earum alias voluptas aliquam. Quam a, sequi impedit commodi debitis nesciunt quasi
                  natus doloribus fuga dolore sapiente quibusdam nemo repudiandae inventore ratione quidem facilis
                  laudantium tempore amet fugiat consectetur minima? Pariatur, eaque! Nam eligendi officia, illum
                  sequi ipsum dolor maxime assumenda doloremque sint rerum doloribus deleniti natus nulla qui
                  similique deserunt voluptas, ex totam velit id nesciunt minus illo voluptatibus! Assumenda
                  similique, ipsam consequuntur aspernatur nihil perspiciatis eveniet mollitia? Optio repellendus
                  ipsum cumque nobis in esse natus dolor perspiciatis voluptatem minus dolorum inventore, autem dicta
                  iusto, sed corporis ex repellat numquam nam maxime aperiam deleniti delectus! Corporis
                  reprehenderit, hic similique nisi dolorem nemo impedit dolores praesentium eaque accusantium autem
                  perspiciatis eveniet maiores nam porro culpa. Quaerat suscipit, sit odit ex ipsam neque ullam,
                  natus assumenda consectetur laborum maiores! Voluptate excepturi quam dolorum ab? Assumenda vero
                  corporis molestias ipsa perspiciatis repellendus magnam ea expedita unde omnis, quibusdam quaerat
                  magni fuga, tempore consequuntur suscipit. Cumque est fuga vero itaque dicta blanditiis beatae
                  dolorum facilis perspiciatis. Sed, explicabo dolore! Iure, earum veniam doloribus voluptates ipsum
                  sequi corporis quis debitis enim! Corporis animi, facilis labore nulla culpa consectetur vero
                  provident fuga laudantium et. Sint quasi provident, recusandae nemo repellat itaque consectetur
                  perspiciatis nulla, magnam laborum consequuntur corporis eum commodi explicabo facilis unde
                  incidunt. Labore illum doloribus similique dicta, eum quos adipisci possimus quae porro tempora
                  asperiores fuga minus inventore suscipit, obcaecati qui aliquam, nemo in fugit odit?</span>
            </div>
         </div>

      </main>
      <footer class="footer container">
         <a class="link-img" href=""><img id="top" class="img" src="img/icon/back-to-top.png" width="84" height="80"
               alt="back-to-top"></a>
      </footer>

   </div>

</body>

</html>